# deploy/ide/Dockerfile.control-plane
#
# Lightweight Python image for the Crowe Logic Foundry Control Plane API.
# Runs FastAPI/Uvicorn on port 8001.

FROM python:3.12-slim-bookworm

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps — control plane specific
COPY requirements.control-plane.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Copy control plane source
COPY control_plane/ /app/control_plane/
COPY config/ /app/config/
COPY providers/ /app/providers/
COPY cli/ /app/cli/
COPY migrations/ /app/migrations/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
  CMD curl -f http://localhost:8001/health || exit 1

CMD ["uvicorn", "control_plane.main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]
