# deploy/ide/Dockerfile.session-router
#
# Lightweight Node.js image for the Crowe Logic IDE Session Router.
# Connects to Docker socket to manage per-user code-server containers.

FROM node:22-bookworm-slim

WORKDIR /app

# curl needed for Docker healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files first for layer caching
COPY session-router/package.json session-router/package-lock.json ./

RUN npm ci --omit=dev

# Copy router source
COPY session-router/*.js ./

ENV NODE_ENV=production

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=5s \
  CMD curl -f http://localhost:3001/health || exit 1

CMD ["node", "index.js"]
